# quicktravel_client_java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  descriptor.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/sealink/auth/client/: AuthApiClient.java  GrantType.java  Token.java
src/main/java/au/com/sealink/quicktravel/client/: HeaderInterceptor.java  QuickTravelApiClient.java  QuickTravelService.java
src/main/java/au/com/sealink/quicktravel/client/models/: BoardRequest.java  BoardResult.java  Booking.java  Client.java  ClientSearchClient.java  ClientSearchResponse.java  Country.java  CreateParty.java  CreatePartyResponse.java  EncryptedData.java  ErrorBody.java  IssuedTicket.java  IssuedTicketValidationResponse.java  OnAccountClient.java  PassengerType.java  PaymentMethod.java  PaymentType.java  ProductType.java  Resource.java  ResourceCategory.java  Route.java  RouteStop.java  ServerScan.java  ServerScanErrorCode.java  Till.java  User.java  VehicleType.java  Vessel.java
src/main/java/au/com/sealink/quicktravel/client/models/barcodes/: Base.java  BaseTicket.java  ConsumerSplit.java  ConsumerSplitTicket.java  ITicket.java  IssuedTicket.java  OnlineTicket.java  Reservation.java  ReservationTicket.java
src/main/java/au/com/sealink/quicktravel/client/models/barcodes/core/: ActivationTrigger.java  ConsumerType.java  ConsumerTypeCount.java  Format.java  InvalidTicketException.java  Passenger.java  Reservation.java  Resource.java  TicketTemplate.java  Vehicle.java
src/main/java/au/com/sealink/quicktravel/client/models/checkout/: Checkout.java  CheckoutResponse.java  ClientTokenResponse.java  Payment.java  Status.java
src/main/java/au/com/sealink/quicktravel/client/models/createParty/: Address.java  Authentication.java  Client.java  Contact.java  Organisation.java  Party.java  Person.java
src/main/java/au/com/sealink/quicktravel/client/models/reservationFor/core/: Adjustment.java  Product.java  RouteStop.java  Segment.java  VehicleType.java
src/main/java/au/com/sealink/quicktravel/client/models/reservationFor/scheduledTrip/: Create.java  Search.java
src/main/java/au/com/sealink/quicktravel/client/models/timetable/: Departure.java  Route.java  TimeTable.java
src/main/java/au/com/sealink/quicktravel/client/retrofit/: BearerTokenInterceptor.java  HostSelectionInterceptor.java  TokenInterceptor.java  UserAgentInterceptor.java
src/main/java/au/com/sealink/quicktravel/client/services/: BarcodeScanner.java  ClosestDepartureFinder.java  DepartureFinder.java  TicketScanner.java
src/main/java/au/com/sealink/quicktravel/client/services/analytics/: AnalyticsEvent.java  AnalyticsService.java
src/test/java/au/com/sealink/auth/client/: TokenTest.java
src/test/java/au/com/sealink/quicktravel/client/: QuickTravelServiceTest.java
src/test/java/au/com/sealink/quicktravel/client/helpers/: DateHelper.java  FixtureHelper.java
src/test/java/au/com/sealink/quicktravel/client/models/: BoardRequestTest.java  BoardResultTest.java  BookingTest.java  ClientSearchResponseTest.java  CountryTest.java  CreatePartyResponseTest.java  CreatePartyTest.java  EncryptedDataTest.java  ErrorBodyTest.java  IssuedTicketTest.java  IssuedTicketValidationResponseTest.java  OnAccountClientTest.java  PassengerTypeTest.java  PaymentMethodTest.java  PaymentTypeTest.java  ProductTypeTest.java  ResourceCategoryTest.java  ResourceTest.java  RouteTest.java  ServerScanErrorCodeTest.java  ServerScanTest.java  TillTest.java  UserTest.java  VehicleTypeTest.java  VesselTest.java
src/test/java/au/com/sealink/quicktravel/client/models/barcodes/: BaseTicketTest.java  ConsumerSplitTest.java  ConsumerSplitTicketTest.java  IssuedTicketTest.java  OnlineTicketTest.java  ReservationTest.java  ReservationTicketTest.java
src/test/java/au/com/sealink/quicktravel/client/models/barcodes/core/: ConsumerTypeCountTest.java
src/test/java/au/com/sealink/quicktravel/client/models/checkout/: CheckoutResponseTest.java  CheckoutTest.java  ClientTokenResponseTest.java  StatusTest.java
src/test/java/au/com/sealink/quicktravel/client/models/reservationFor/: CreateTest.java  SearchTest.java
src/test/java/au/com/sealink/quicktravel/client/models/reservationFor/core/: ProductTest.java
src/test/java/au/com/sealink/quicktravel/client/models/timetable/: DepartureTest.java  RouteTest.java  TimeTableTest.java
src/test/java/au/com/sealink/quicktravel/client/retrofit/: BearerTokenInterceptorTest.java  HostSelectionInterceptorTest.java  TokenInterceptorTest.java  UserAgentInterceptorTest.java
src/test/java/au/com/sealink/quicktravel/client/services/: BarcodeScannerTest.java  ClosestDepartureFinderTest.java  TicketScannerTest.java
src/test/java/au/com/sealink/quicktravel/client/services/analytics/: AnalyticsEventTest.java
src/test/resources/fixtures/: board_result.json  booking.json  checkout_create.json  checkout_response.json  checkout_status_complete.json  checkout_status_error.json  checkout_status_progress.json  client_search_response.json  client_token_response.json  consumer_split_barcode.json  country.json  create_organisation_request.json  create_party_response.json  create_person_request.json  departure.json  encrypted_data.json  error_body.json  invalid_barcode.json  issued_ticket_barcode.json  issued_ticket_validation_response.json  on_account_client_create.json  online_ticket_barcode.json  passenger_type.json  payment_type.json  product.json  product_type.json  reservation_barcode.json  reservation_barcode_with_masterpoint.json  reservation_barcode_without_todo.json  resource.json  resource_category.json  route.json  scheduled_trip_create.json  scheduled_trip_search.json  till.json  timetable.json  timetable_route.json  token.json  unknown_barcode.json  user.json  (+2 more)
